<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-ll-hcd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="734" width="400" height="66"/>
                                </variation>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJb-ll-hcd" secondAttribute="bottom" id="Fw1-Dc-rQY"/>
                            <constraint firstAttribute="trailing" secondItem="bJb-ll-hcd" secondAttribute="trailing" id="HBR-jB-B7v"/>
                            <constraint firstItem="bJb-ll-hcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pfZ-G3-v9i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bJb-ll-hcd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HBR-jB-B7v"/>
                                <exclude reference="pfZ-G3-v9i"/>
                                <exclude reference="Fw1-Dc-rQY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bJb-ll-hcd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HBR-jB-B7v"/>
                                <include reference="pfZ-G3-v9i"/>
                                <include reference="Fw1-Dc-rQY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iAdView" destination="bJb-ll-hcd" id="XHw-89-Ei6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
